UKWS_ADMIN_DATABASE_USERNAME=postgres
UKWS_ADMIN_DATABASE_PASSWORD=password
SMTP_TIMEOUT=50
SMTP_ADDRESS='smtp.xxxx.com'
SMTP_PORT=587
SMTP_DOMAIN='test.com'
SMTP_USERNAME=user@test.com
SMTP_PASSWORD='xxxxxxxxxxxx'
ZOHO_API_KEY='xxxzohoclientidxxx'
ZOHO_SHARED_SECRET='xxxzohoclientsecretxxx'
GOOGLE_CLIENT_ID='xxxgoogleclientidxxx'
GOOGLE_CLIENT_SECRET='xxxgoogleclientsecretxxx'
OFFICE365_KEY='xxxzoffice365clientidxxx'
OFFICE365_SECRET='xxxzoffice365clientsecretxxx'
AWS3_ACCESS_KEY_ID='xxxxaws_access_idxxxxx'
AWS3_ACCESS_KEY_SECRET='xxxxaws_access_key_secretxxxxx'
AWS3_REGION='xxregionxx'
AWS3_BUCKET='xxbucketxx'
EMAIL_TEST_ADDRESS='email@test.com'
EMAIL_DEFAULT_FROM_ADDRESS='email@test.com'